[gd_scene format=3 uid="uid://bb6hayl4e4h2j"]

[ext_resource type="Script" uid="uid://t8hef0i0t6bo" path="res://scne/scripts/car.gd" id="1_evd0w"]
[ext_resource type="Texture2D" uid="uid://ybpupcwugdkb" path="res://assets/cars/Redcar-1.png" id="2_vceqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wsd"]
size = Vector2(65, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wsd"]

[node name="car" type="CharacterBody2D" unique_id=1626053297]
script = ExtResource("1_evd0w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=334636195]
position = Vector2(10, -2)
texture = ExtResource("2_vceqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1023565779]
position = Vector2(8.5, -4.5)
shape = SubResource("RectangleShape2D_s7wsd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=613896747]
sprite_frames = SubResource("SpriteFrames_s7wsd")
